
<!DOCTYPE html>
<html>
<head>
  <title>Is it time for lunch?</title>
  <link rel="shortcut icon" type="image/x-icon" href="assets/sandwhich.ico" />
  <style>
    {
        margin: 0;
        padding: 0;
        outline: 0;
        box-sizing: border-box;
        font-family: sans-serif;
        color: #333
    }

    .center {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100vh
    }

    .center.pending {
        background: #FFA500
    }

    .center.success {
        background: #47B800
    }

    .center.failure {
        background: #FF0000
    }

    h1 {
        font-size: 15vw;
        width: 100%;
        text-align: center
    }

    .pending h1,
    .pending h2,
    .success h1,
    .success h2,
    .failure h1,
    .failure h2
     {
        color: #FFF
    }

    h2 {
        font-size: 20px;
        width: 100%;
        text-align: center;
        margin: 30px
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script>
    $(function() {
        var now = new Date(); // current time
        // now.setHours(12,0,0,0); // for testing
        var hours = now.getHours();
        var minutes = now.getMinutes();

        var lunchStart = new Date().setHours(11,30,0,0);
        var lunchEnd = new Date().setHours(12,0,0,0);

        function timeDifference(d, dd) {
            var minute = 60 * 1000,
                hour = minute * 60,
                day = hour * 24,
                month = day * 30,
                ms = Math.abs(d - dd);

            var months = parseInt(ms / month, 10);

                ms -= months * month;

            var days = parseInt(ms / day, 10);

                ms -= days * day;

            var hours = parseInt(ms / hour, 10);

                ms -= hours * hour;
            var minutes = parseInt(ms / minute, 10);

          results = "";
          if (hours > 0) {
            results = hours + " hours and " + minutes + " minutes";
          }
          else {
            results = minutes + " minutes";
          }
          return results;
        };

          if (hours == 11) {
            if (minutes < 30) {
              $(".center").addClass('pending');
              $("h1").html("Almost!");
              $("h2").html("Lunch starts in " + timeDifference(lunchStart, now) + ".");
            } else {
              $(".center").addClass('success');
              $("h1").html("Time to eat!");
              $("h2").html("Only " + timeDifference(lunchEnd, now) + " left.");
            }
          } else if (hours >= 12) {
              //$(".center").removeClass('success');
              $(".center").addClass('failure');
              $("h1").html("Too late!");
              $("h2").html("Lunch ended " + timeDifference(now, lunchEnd) + " ago.");
          } 
          else {
              $(".center").removeClass('success');
              $(".center").removeClass('pending');
              $(".center").removeClass('failure');
              $("h1").html("Not yet");
              $("h2").html("Lunch starts in " + timeDifference(lunchStart, now) + ".");
          }
        });                   
  </script>
</head>
<body>

<div class="center">
    <h1></h1>
    <h2></h2>
</div>


</body>
</html>
